# Dekoder-AZTEC-2D-Java

./: .gitignore  README.md  pom.xml
src/main/java/com/pelock/: AZTecDecoder.java
